<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e1df514882c4dcbb877a911b43252fb" Name="Diagram1">
        <EntityTypeShape EntityType="TTIP_DBModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTIP_DBModel.CITY" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTIP_DBModel.PLACE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TTIP_DBModel.REVIEW" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TTIP_DBModel.FK_PLACE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="TTIP_DBModel.FK_PLACE_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="TTIP_DBModel.FK_REVIEW_PLACE1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>